# story

./: 225511046_esmanur_yilmaz_interaktif_hikaye.docx  README.md  sstory.dacpac  story.sln  story2.dacpac
story/: App.config  App.xaml  App.xaml.cs  HikayePenceresi.xaml  HikayePenceresi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsHelper.cs  Window1.xaml  Window1.xaml.cs  basla.xaml  basla.xaml.cs  story.csproj
story/Properties/: Settings.Designer.cs  Settings.settings
